def getCount(self, n):
		# code here
		dp = [[0]*10 for _ in range(n)]
		for i in range(10):
		    dp[0][i] = 1
		   
		m = {0: [0, 8], 
		     1: [1, 2, 4],
		     2: [2, 1, 3, 5],
		     3: [3, 2, 6],
		     4: [4, 1, 5, 7],
		     5: [5, 2, 4, 6, 8],
		     6: [6, 3, 5, 9],
		     7: [7, 4, 8],
		     8: [8, 0, 5, 7, 9],
		     9: [9, 6, 8]}
		     
	    for i in range(1, n):
	        for k in range(10):
	            for nbr in m[k]:
	                dp[i][k] += dp[i-1][nbr]
        
        return sum(dp[-1])
