class Solution:    
    def ValidCorner(self, mat): 
        n = len(mat)
        m = len(mat[0])
        
        s = set()
        for i in range(n):
            ones = []
            for j in range(m):
                if mat[i][j] == 1:
                    ones.append(j)
                    
            for k in range(len(ones)):
                for l in range(k + 1, len(ones)):
                    if (ones[k], ones[l]) in s:
                        return True
                    s.add((ones[k], ones[l]))
        return False
